{
  "type": "module",
  "name": "node-server",
  "version": "1.0.0",
  "description": "Node.js HTTP Web server for Tuiter application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srobin31/node-server.git"
  },
  "keywords": [
    "Node",
    "REST",
    "Server",
    "HTTP"
  ],
  "author": "Shawn Robin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srobin31/node-server/issues"
  },
  "homepage": "https://github.com/srobin31/node-server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^6.2.10"
  }
}
